[gd_scene load_steps=3 format=3 uid="uid://b5nge5taonj3m"]

[ext_resource type="Script" uid="uid://bhvsvyr0v0xw4" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_7k104")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7k104")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
